<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>LazyEgg JS URL</title>
   <style>
      /* Define the font face */
      @font-face {
        font-family: 'Consolas';
        src: url('font/consolas.ttf') format('truetype');
      }

      /* Apply the font to all elements */
      * {
        font-family: 'Consolas', monospace;
      }
    </style>
  </head>
  <body>
  <h2>Data received from lazyegg.js</h2>
  <div id="treasure"></div>
    <script src="captain.js"></script>

    <script src="script.js"></script>

</br>
  </body>
</html>

